REACT_APP_AUTH_DOMAIN=dev-kjvy8zcejrl7xmqa.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=JJq23DqAW8TrMDdY2DdANE6p7Ea6aPJb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MYrlQSBOK5WbW7oyfnjX5kZbxcMFV0bcfTQlDOLxemgSnVMod572mbTTfiwZhOrcQBxJFKuXZUi0Avnc9x7E1ao006ElkCEjY
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MYrlQSBOK5WbW7o683skHY8qUwioBreeYAz7x7qpl5qtnVj6wMJZ71Dv4u7bPTRrZbkJIdEYfHknunuBq8V4gPc00F91kdll2